<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  JS_GUI
  4 November 2017 -->

<html>
<meta charset="utf-8">
<style>
  body {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  img.portrait {
    margin-bottom: 3mm;
  }

  p,
  div * {
    max-width: 500px;
  }

  table,
  th,
  td {
    border: 2px solid white;
    width: 100px;
    text-align: center;
  }

  .content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url("https://i.imgur.com/On5UCEj.jpg");
    background-position: left 40% !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100%;
    opacity: 0.7;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px) saturate(120%);
    overflow: hidden;
    transform: scale(1.1);
  }

  .content {
    position: relative;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }
</style>
<div class="background">
  <div class="content">

    <h1>JavaScript GUI</h1>

    <body>
      <p>
        Enter your first number, second number, and your length; Using the fibonacci sequence (c = a + b), we will write out the full length of your fibonacci sequence using the first number (a), second number (b) and length (d). Note that additional spaces will be added at the start of the list due to needing to display the original values.
      </p>
      <form id="inputForm">
          First number: <input type="text" id='fnum'><br>
          Second number: <input type="text" id="snum"><br>
          Length: <input type="text" id="len"><br>
          <input type="button" onclick="init()" value="Submit">
      </form>
      <p id="finalsequence">

      </p>
      <script>
        var fibArray = [];
        function init() {
          errorCheck();
          var firstNum = parseInt(document.getElementById('fnum').value);
          var secondNum = parseInt(document.getElementById('snum').value);
          var lastNum; //initialized empty because we need a sum value...
          var length = parseInt(document.getElementById('len').value);
          //document.getElementById('finalsequence').innerHTML = firstNum + ', ' + secondNum + ', ' + length;
          fib(firstNum, secondNum, lastNum, length);
        }

        function errorCheck() {
          if (isNaN(parseInt(document.getElementById('fnum').value)))
          {
            window.alert("You entered an invalid number!");
            throw new Error();
          }
          if (isNaN(parseInt(document.getElementById('snum').value))) {
            window.alert("You entered an invalid number!");
            throw new Error();
          }
          if (isNaN(parseInt(document.getElementById('len').value))) {
            window.alert("You entered an invalid number!");
            throw new Error();
          }
        }

        function fib(a, b, c, d) {
          fibArray.push(a, b); //push first values in, just to set up the way it should look, eh?
          for(var i = 0; i < d; i++)
          {
            c = a + b;
            a = b;
            b = c;
            fibArray.push(c);
          }
          document.getElementById('finalsequence').innerHTML = "Full array: " + fibArray + "<br>" + "Last fibonacci number: " + fibArray[fibArray.length-1];
          fibArray = [];
        }
      </script>
    </body>
  </div>
</div>

</html>
