<!-- num2.html
The webpage layouts -->

<html>
<style>
  h1.first {
    color: blue;
    font-family: "Arial", sans-serif;
  }
  h1.second {
    color: red;
    font-family: "Calibri";
  }
  ul.first {
    list-style-type: square;
  }
  ul.second {
    list-style-type: circle;
  }
  p.first {
    color: green;
    font-family: "Times New Roman";
  }
  p.second {
    color: purple;
    font-family: "Georgia";
  }

</style>
<body>
  <h1 class="first">Bach's Home Page</h1>
  <p class="first">
    Johann Sebastian Bach was a
    <strong>prolific</strong> composer. Among his works are:
  </p>
  <div>
  <UL class="first">
    <li>
      The Goldberg Variations
    </li>
    <li>
      The Brandenburg Concertos
    </li>
    <li>
      The Christmas Oratorio
    </li>
  </UL>
  </div>
  <h1 class="second">Bach was bad, though.</h1>
  <p class="second">
    His music was mediocre at best, and was easily beaten by his contemporaries.
  </p>
  <div>
    <ul class="second">
      <li>
        Mozart
      </li>
      <li>
        Haydn (who wrote the Kaiserhymne!)
      </li>
      <li>
        And the other guy...
      </li>
    </ul>
  </div>
