<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  JS_Selection
  4 October 2017 -->

<html>
<style>
  body {
    background-color: rgb(0,0,0);
    color: white;
  }

  ul {
    list-style: none;
  }

  img.portrait {
    margin-bottom: 3mm;
  }

  p {
    max-width: 500px;
  }

  .content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url("https://i.imgur.com/nONkUxG.jpg");
    background-position: center !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100%;
    opacity: 0.5;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px) ;
    overflow: hidden;
    transform: scale(1.1);
  }

  .content {
    position: relative;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
</style>
<div class="background">
  <div class="content">
<body>

  <h1>JavaScript Selection</h1>
  <p>Au grand-roi majestueux, Louis XIV, salutations.<br><br> You have an option before you. In thine court, there are three men whom are part of your guard, the greatest musketeers of the age--Athos, Aramis and Porthos; though a new young man has emerged from the provinces. His name art D'Artagnan. Select your champion whom may show the English and Holy Roman scum what the Fleur-de-Lis stands for! God and country!</p>

  <button onclick="dumas()">Select your champion (if-else)</button><br>
  <button onclick="musk()">Select your champion (switch function)</button>

  <p id="person"></p>

  <script>
    var a = 0;

	function dumas() {
		var threeMusk = ['', 'Athos', 'Aramis', 'Porthos', "D'Artagnan"];
		var i = 0;
		i = parseInt(prompt("Who shall your champion be? (1-4)"));
		if (i <= 4 && i > 0)
			document.getElementById("person").innerHTML = "You have chosen " + threeMusk[i] + " as your champion. Vive le Roi!";
		else {
			document.getElementById("person").innerHTML = "You didn't choose anyone, you twat!"
			i = 0;
		}
	}

	function musk() {
		i = parseInt(prompt("Whom shall be your champion? (1-4)"));
		var text;

		switch(i) {
			case 1:
				text = "Athos";
				break;
			case 2:
				text = "Aramis";
				break;
			case 3:
				text = "Porthos";
				break;
			case 4:
				text = "D'Artagnan";
				break;
			default:
				text = "...literally nobody...";
				break;
		}
		document.getElementById("person").innerHTML = "You have chosen " + text + " as your champion. Vive le Roi!";
	}


  </script>

</body>

</html>
