<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  PHP2
  2 December 2017 -->

<html>
<meta charset="utf-8">

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <title>PHP2</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    b {
      color: #48c775;
    }

    i, h3 {
      color: #ffdd2a;
      font-style: oblique;
    }

    h4 {
      color: #ffa26e;
    }

    small {
      color: #a2ff77;
    }

    img.portrait {
      margin-bottom: 3mm;
    }

    div.deploy {
      margin-bottom: 10px;
    }

    p,
    div * {
      max-width: 800px;
    }

    table,
    th,
    td {
      padding: 10px;
      border: 3px solid white;
      text-align: center;
      margin-bottom: 10px;
    }

    .content:before {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;

      display: block;
      background-image: url("https://i.imgur.com/XEcy6DF.jpg");
      background-position: center 90% !important;
      background-repeat: no-repeat !important;
      width: 100%;
      height: 100%;
      opacity: 0.4;

      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px) saturate(120%);
      overflow: hidden;
      transform: scale(1.1);
    }

    .content {
      position: relative;
      left: 0;
      right: 0;
      z-index: 0;
      margin-left: 20px;
      margin-right: 20px;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  </style>
</head>

<div class="background">
  <div class="content" id="divbody">

    <script type="text/javascript">
         $(function(){
           $.get("PHP2MaloyR.php", function(data){
               document.getElementById('divbody').innerHTML = data;
           });
        });
    </script>

  </div>
</div>

</html>
