<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  PHP1
  23 November 2017 -->

<html>
<meta charset="utf-8">

<head>
  <title>PHP1</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    b {
      color: rgb(70, 163, 103);
    }

    img.portrait {
      margin-bottom: 3mm;
    }

    p,
    div * {
      max-width: 800px;
    }

    div.deploy {
      margin-bottom: 10px;
    }

    table,
    th,
    td {
      padding: 10px;
      border: 3px solid white;
      text-align: center;
      margin-bottom: 10px;
    }

    .content:before {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;

      display: block;
      background-image: url("https://i.imgur.com/wIDgapl.jpg");
      background-position: center 70% !important;
      background-repeat: no-repeat !important;
      width: 100%;
      height: 100%;
      opacity: 0.2;

      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px) saturate(120%);
      overflow: hidden;
      transform: scale(1.1);
    }

    .content {
      position: relative;
      left: 0;
      right: 0;
      z-index: 0;
      margin-left: 20px;
      margin-right: 20px;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  </style>
</head>

<div class="background">
  <div class="content" id="divbody">

    <body>
      <p>
        Tell us commander, what do you think?<br />
Cause we know that you love all that power<br />
Is it on then, are we on the brink?<br />
We wish you'd all throw in the towel<br />
- <b>It's A Mistake</b>, Men At Work (1983)
      </p>
    </body>
  </div>
</div>

</html>
