<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  JS_Loop
  4 October 2017 -->

<html>
<style>
  body {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  ul {
    list-style: none;
  }

  img.portrait {
    margin-bottom: 3mm;
  }

  p {
    max-width: 500px;
  }

  .content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url('./clarkson.jpg');
    background-position: center !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100%;
    opacity: 0.5;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    scale(1.1);
    overflow: hidden;
  }

  .content {
    position: relative;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
</style>

<body>

  <img src="https://i.imgur.com/BJjKr5L.jpg" alt="Jeremy Clarkson being a git">
  <p>
    Cars are pretty cool, not gonna lie.
  </p>

  <button id="clicky" onclick="block_none()">Go!</button>
  <div id="first">
    <p id="junk"></p>
  </div>
  <div id="second">
    <p id="garbage"></p>
  </div>


  <script>
    var myCar = {
      color: "Burgundy",
      model: "Lexus GS 300",
      engine: "220",
      tankSize: "19.8"
    };
    var yourCar = new Object();
    var element = document.getElementById("second");
    var elemOne = document.getElementById("first");

    function block_none() {
      document.getElementById('first').classList.add('show');
      document.getElementById('clicky').classList.add('hide');
      init();
    }

    function init() {
      yourCar.color = "Powder blue";
      yourCar.model = "Prius";
      yourCar.engine = "121"
      yourCar.tankSize = "11.3"
      display();
    }

    function display() {
      document.getElementById("junk").innerHTML = "I have a " + myCar.color + " " + myCar.model + ", with a " + myCar.engine + " horsepower engine, and a " + myCar.tankSize + " gallon gasoline tank. It's a very nice car.";
      document.getElementById("garbage").innerHTML = "You have a " + yourCar.color + " " + yourCar.model + ", with a " + yourCar.engine + " horsepower engine, and a " + yourCar.tankSize + " gallon gasoline tank. It's a very nice car." + "<br>";
      start();
    }

    function start() {
      /* https://www.carspecs.us/calculator/0-60, because there are too many variables to figure out 0-60 acceleration time using just horsepower and gasoline engine... */
      myCar.accelTime = "7.906";
      yourCar.accelTime = "10.959"
      elemOne.appendChild(document.createTextNode("My car can accelerate to 60 miles per hour in approx. " + myCar.accelTime + " seconds."));
      elemOne.appendChild(document.createElement("hr"));
      element.appendChild(document.createTextNode("Your car can accelerate to 60 miles per hour in approx. " + yourCar.accelTime + " seconds."));
    }
  </script>

</body>

</html>
