<!-- Robert Maloy
	COP3834C.01I&T
	Web Application Development
	Lab "HTML1" 	-->

<!DOCTYPE html>
<html>
<body>

<center><h1>Good President Bess</h1>
<h2>Chapter 1 - The Sherman Presidency</h2>
<h3><i><small>"There is a great weight that we carry in this office, and our duty to the country may vary based on personal morality."</small></i></h3>
<hr>
<img src="./sherman.jpg" alt="President William Tecumseh Sherman of the United States."></img>
<br>
<a href="https://en.wikipedia.org/wiki/William_Tecumseh_Sherman"><small><i>President Sherman's state portrait.</i></small></a></center>
<hr>
<p>The Sherman Presidency was controversial, to put it lightly. From the get-go, Sherman itched to spread American democracy and freedom at the expense of weaker nations, namely, nations such as America's fine banana republics and her weaker neighbors.</p>
<p>The first such opportunity for Sherman came in May 1881, when the Republic of the Dominican Republic reiterated a previously offered annexation agreement, appealing to the United States to admit her into the country. Sherman, with haste, allied with his party in Congress and pushed through a bill granting the Dominican Republic admittance to the United States as a territory. Congress approved it through his CU majority and a few dissenting D-R. And thus, in 1881, Dominica became another piece of the Union, as the Santo Domingo Territory.</p>
<p>But this was just the beginning for Sherman's ambition. He sought to bring Spain's colonies of Cuba and Puerto Rico into the fold, as well as Haiti, and at least one piece of Mexico. Canada, he was fine with leaving alone -- he wanted no war with the British Empire, as he knew America wasn't quite ready to take Britain head on yet.</p>
<p>Sherman's haste for imperialism set the stage for later administrations to follow in step. However, Sherman's domestic policy was a nightmare on steroids, with a horrendous number of failures in both economic management and civil peace after a rampant step up in violence in the South. Sherman's foreign ambition ultimately unraveled him, and he was defeated in his bid for re-election a short four years later, in 1884.</p>
<p>The 1884 Presidential Election was contentious but a rather one-way street for the CU. After only four years of public office, they were defeated by the D-R. 1884 saw the National Sovereignty movement lose momentum enough to be kept off ballots in the South. The party was still popular, but failed to cast a candidate for 1884, and thus, was on no ballots.</p>
<br>
<center><h3><b>United States presidential election, 1884</b></h4>
<img src="http://i.imgur.com/uGl6tQB.png"></img>
<p><b><span style="color:#ff8c00;">James G. Blaine / Grover Cleveland (Democratic-Republican)</span> - 273 electoral votes</b><br>
<b><span style="color:#6495ed;">William T. Sherman / Frank Horrigan (Constitutional Union)</span> - 128 electoral votes</b></p></center>
<hr>
<p>James G. Blaine swept into the Presidential office with his party becoming the dominant one in Congress, a sure fit for his leadership necessities. The way forward for him was "soft power" initatives, to bring America's foreign policy down six notches, while continuing Sherman's imperialist agenda. His domestic policy focused more on economic stability, among other major things.</p>
<p>One of his platform policies which drew ire was his ambition to bring America onto the gold standard, which relied on the price of gold to ensure a continued economic prosperity. He was opposed by many who supported bimetallism (or free silver, rather). He did not back down and began to fight a war for his cause. Despite this, his presidency went over smoothly, with the economy recovering and the nation's security in mind. He was re-elected in 1888 as the CU refused to field a major candidate, and the NS absorbed the (majority) of the Southern vote.</p>
<p>However, in following the two-term precedent, he declined a third term, and prepared to leave office in 1893. However, after the election which saw his party win another term in office under his Vice President, Grover Cleveland, he passed away in January 1893, technically moving forward Cleveland's inauguration to January 1893, instead of March.</p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/James_G._Blaine_-_Brady-Handy.jpg/400px-James_G._Blaine_-_Brady-Handy.jpg"></img><br>
<a href="https://en.wikipedia.org/wiki/James_G._Blaine"><small><i>President James G. Blaine (1885-1893)</i></small></a></center>
<hr>
<p>Grover Cleveland continued his predecessor's crusade for the gold standard, as opposition mounted from the frontier about this new system. President Cleveland managed to stave off their advances enough to do some foreign finagling. In 1894, the Kingdom of Hawaii was overthrown by a pro-American dictatorship under white planters. While Cleveland did not immediately annex the province, thinking of Santo Domingo and Alaska's headaches, he decided that if he won in 1896, he would then annex Hawaii.</p>
<p>He also worked to seed discontent in Cuba, Puerto Rico, and the Philippines.</p>
<p>Another major boon for Cleveland's agenda occurred in 1895, when a military rebellion erupted in Mexico, and the nation quickly descended into civil war and chaos. Working quickly, Cleveland's government seized the Baja California and Sonora regions from the Mexican government -- Mexico City, which was under siege from seven or eight different warlords, gave token protest, but not much else. Mexico was in a hellish situation, and the US gave them lip service, preferring not to stick it where it would get ripped off.</p>
<p>In 1896, the Republic of Yucatan was proclaimed, and immediately applied for US protection. Cleveland gave them the same promises he gave Hawaii -- "if I win in 1896, we'll see."</p>
<hr>
<center><h3><b>United States presidential election, 1896</b></h4>
<img src="http://i.imgur.com/8rUnql9.png"></img>
<p><b><span style="color:#ff8c00;">Grover Cleveland / Theodore Roosevelt (Democratic-Republican)</span> - 270 electoral votes</b><br>
<b><span style="color:#6495ed;">Frank Horrigan / John R. McLean (Constitutional Union)</span> - 101 electoral votes</b><br>
<b><span style="color:silver;">James Southgate / John G. Evans (National Sovereignty)</span> - 53 electoral votes</b><br>
<b><span style="color:purple;">William Jennings Bryan / Seymour Norton (Free Silver / Populist)</span> - 23 electoral votes</b></p></center>
<hr>

</body>
</html>